######  General   ######
daemon = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
glx-copy-from-front = false;

###### Animations ######
transition-length = 0;
# transition-pow-x = 0.1;
# transition-pow-y = 0.1;
# transition-pow-w = 0.1;
# transition-pow-h = 0.1;
# size-transition = true;
# spawn-center = false;

######   Corners  ######
corner-radius = 0.0;
round-borders = 0;
# rounded-corners-exclude = [
#
# ];

######   Fading   ######
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
# fade-exclude = [
# 
# ];

######  Opacity  ######
active-opacity = 1.0;
inactive-opacity = 1.0;
opacity-rule = [
    "90:class_g = 'Alacritty'"
];

######   Blur   ######
blur:
{
    method = "dual_kawase";
    strength = 2.0;
}
# blur-background-exclude = [
# 
# ];

wintypes:
{
    normal = { blur-background = true;  };
    splash = { blur-background = false; };
}

